{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "lint": "eslint .",
    "prebuild": "pnpm run lint",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.8",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@sentry/nextjs": "^9.15.0",
    "@telemetry-tracker/core": "workspace:*",
    "@telemetry-tracker/next": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.21.0",
    "next": "^15.0.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "3",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  }
}
